port=4000

DB_NAMME=angular-node
DB_USERANME=root
DB_PASSWORD=

JWT_ACCESS_TOKEN_KEY=Aburjubur1991
JWT_REFRESH_TOKEN_KEY=Montana1991

USER_PASSWORD_HASH_SALT=8

SENDGRID_API_KEY=
EMAIL_FROM=hkcompany@yandex.ru

BASE_URL=http://localhost:4200/